# IGRF

./: .gitignore  IGRF Interface Demo1.1.csproj  Program.cs  README.md  packages.config
IGRF.Avalonia/: App.axaml  App.axaml.cs  IGRF.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
IGRF.Avalonia/Common/: AppConstants.cs  StatusToColorConverter.cs
IGRF.Avalonia/Helpers/: ScottPlotThemeHelper.cs
IGRF.Avalonia/Services/: GlobePipeService.cs  INavigationService.cs  NavigationService.cs
IGRF.Avalonia/ViewModels/: DashboardViewModel.cs  MainViewModel.Commands.cs  MainViewModel.Config.cs  MainViewModel.DataHandling.cs  MainViewModel.Debug.cs  MainViewModel.Logging.cs  MainViewModel.Map.cs  MainViewModel.Navigation.cs  MainViewModel.PID.cs  MainViewModel.Satellite.cs  MainViewModel.Sensor.cs  MainViewModel.SensorInfo.cs  MainViewModel.cs  SatelliteViewModel.cs  TuningViewModel.cs  ViewModelBase.cs
IGRF.Avalonia/Views/: DashboardView.axaml  DashboardView.axaml.cs  DebugView.axaml  DebugView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SatelliteView.axaml  SatelliteView.axaml.cs  SensorInfoView.axaml  SensorInfoView.axaml.cs  TuningView.axaml  TuningView.axaml.cs
IGRF.Core/: IGRF.Core.csproj
IGRF.Core/Core/Algorithms/: KalmanFilter.cs  PidController.cs
IGRF.Core/Core/Interfaces/: ICalculationService.cs  ISatelliteCacheService.cs  ISatelliteService.cs  ISensorService.cs  ISpaceTrackService.cs
IGRF.Core/Core/Models/: AppConfig.cs  ProcessedData.cs  RawSensorData.cs  SensorConfig.cs  SensorType.cs
IGRF.Core/Core/Services/: CalculationService.cs  SatelliteCacheService.cs  SatelliteService.cs  SensorService.cs  SpaceTrackService.cs
IGRF.Core/Infrastructure/Communication/: SerialPortManager.cs  TcpClientManager.cs
IGRF.Core/Infrastructure/Interfaces/: ISerialPortManager.cs  ITcpClientManager.cs
IGRF.Core/Infrastructure/Utilities/: CrcUtils.cs  MfgDataParser.cs
(+21 files in other folders)
