# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd MainMaterial_diffuse.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.48541 0.21952 0.00124
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.31035 0.30734 0.30734
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.77521 0.11517 0.01543
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.08708 0.08708 0.08708
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Panels_diffuse.jpg

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

